{
  "name": "@zikeji/hypixel",
  "version": "3.1.1",
  "description": "With thorough IntelliSense support & 100% test coverage, this is an unopinionated async/await API wrapper for Hypixel's Public API. It is developed in TypeScript complete with documentation, typed interfaces for all API responses (and an OpenAPI 3.0 schema!), built-in rate-limit handling, flexible cache support, helper functions, and support for undocumented endpoints.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "commit": "cz",
    "lint": "eslint --ext ts src --fix",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p . && denoify",
    "types:openapi": "dtsgen --out ./src/types/api.ts --target ES2015 ./openapi.yaml && node ./scripts/process_api_output.js && eslint --ext ts ./src/types/api.ts --fix",
    "watch": "npm run clean && tsc -p . -w",
    "test": "nodenv --exec npx -- mocha -r ts-node/register tests/**/*.test.ts",
    "test:helpers": "nodenv --exec npx -- mocha -r ts-node/register tests/helpers.test.ts",
    "test:ci": "mocha -r ts-node/register tests/**/*.test.ts",
    "test:deno": "deno test --allow-read --allow-net ./tests/mod.test.deno.ts",
    "test:lint": "eslint --ext ts src",
    "coverage": "nyc npm t",
    "coverage:ci": "nyc npm run test:ci",
    "docs:dev": "npm run docs:clean:ts-api && vuepress dev docs",
    "docs:clean:ts-api": "rimraf docs/ts-api",
    "docs:build": "npm run docs:clean:ts-api && vuepress build docs",
    "test:build": "npm run test:lint && npm run build && npm run test && npm run coverage && npm run docs"
  },
  "homepage": "https://node-hypixel.zikeji.com/",
  "author": "Zikeji <me@zikeji.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zikeji/node-hypixel/issues"
  },
  "repository": {
    "url": "git@github.com:zikeji/node-hypixel.git"
  },
  "keywords": [
    "api",
    "api-wrapper",
    "hypixel",
    "skyblock",
    "minecraft",
    "hypixel skyblock",
    "minecraft hypixel",
    "hypixel minecraft",
    "hypixel minecraft skyblock",
    "hypixel api",
    "skyblock api",
    "minecraft api"
  ],
  "files": [
    "dist/",
    "src/",
    "!dist/**/*.map",
    "!dist/tsconfig.tsbuildinfo",
    "!src/**/*.deno.ts{,x}",
    "!docs/"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ],
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "docs",
                "section": "Documentation"
              },
              {
                "type": "style",
                "hidden": true
              },
              {
                "type": "refactor",
                "section": "Code Refactoring"
              },
              {
                "type": "perf",
                "section": "Performance Improvements"
              },
              {
                "type": "test",
                "section": "Tests"
              },
              {
                "type": "build",
                "hidden": true
              },
              {
                "type": "ci",
                "hidden": true
              },
              {
                "type": "chore",
                "section": "Miscellaneous Chores"
              },
              {
                "type": "revert",
                "section": "Reverts"
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "docs",
                "section": "Documentation"
              },
              {
                "type": "style",
                "hidden": true
              },
              {
                "type": "refactor",
                "section": "Code Refactoring"
              },
              {
                "type": "perf",
                "section": "Performance Improvements"
              },
              {
                "type": "test",
                "section": "Tests"
              },
              {
                "type": "build",
                "hidden": true
              },
              {
                "type": "ci",
                "hidden": true
              },
              {
                "type": "chore",
                "section": "Miscellaneous Chores"
              },
              {
                "type": "revert",
                "section": "Reverts"
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file. See\n[Conventional Commits](https://conventionalcommits.org) for commit guidelines."
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "sed -i 's/deno\\.land\\/x\\/hypixel@v[[:digit:]]\\+\\.[[:digit:]]\\+\\.[[:digit:]]\\+/deno.land\\/x\\/hypixel\\/v${nextRelease.version}/' README.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true,
          "tarballDir": "pack"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assignees": [
            "zikeji"
          ],
          "addReleases": "top",
          "assets": [
            {
              "path": "CHANGELOG.md"
            },
            {
              "path": "pack/*.tgz"
            },
            {
              "path": "dist.zip",
              "name": "dist-${nextRelease.gitTag}.zip"
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json",
            "deno_dist/**/*"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@mdi/svg": "^5.9.55",
    "@mr-hope/vuepress-plugin-last-update": "^1.9.6",
    "@mr-hope/vuepress-types": "^1.13.3",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/chai": "^4.2.15",
    "@types/chai-as-promised": "^7.1.3",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@types/yargs-parser": "^20.2.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "commitizen": "^4.2.3",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "denoify": "^0.6.5",
    "dtsgenerator": "^3.7.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript-prettier": "^4.1.0",
    "esm": "^3.2.25",
    "mocha": "^8.3.0",
    "node-env-run": "^4.0.2",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "prismarine-nbt": "^1.5.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remarkable": "^2.0.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.9",
    "stylus-svg": "^1.2.0",
    "swagger-ui": "^3.45.1",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.34",
    "typedoc-plugin-markdown": "^3.4.5",
    "typescript": "^4.1.5",
    "vuepress": "^1.8.1",
    "vuepress-plugin-typedoc": "^0.6.0",
    "vuepress-theme-hope": "^1.13.3",
    "yaml-loader": "^0.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "denoify": {
    "includes": [
      "README.md",
      "LICENSE",
      "LICENSE-HYPIXEL-PHP.md",
      "CHANGELOG.md",
      "openapi.yaml"
    ]
  }
}
